<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      #editor {
        margin: 0;
        height: 100%;
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        color: #333;
      }

      textarea,
      #editor div {
        display: inline-block;
        width: 49%;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        padding: 0 20px;
      }
      textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #2a333c;
        color: #ddd;
        font-size: 18px;
        font-family: 'Monaco', courier, monospace;
      }

      code {
        color: #ccc;
        font-size: 18px;
        background-color: #282c34;
        display: block;
        width: 100%;
        border-radius: 5px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <textarea :value="input" @input="update"> </textarea>
      <div v-html="compiledMarkdown"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script>
      new Vue({
        el: '#editor',
        data: {
          input: '# hello markdown'
        },
        computed: {
          compiledMarkdown: function() {
            return marked(this.input)
          }
        },
        methods: {
          update(e) {
            this.input = e.target.value
          }
        }
      })
    </script>
  </body>
</html>
